<!DOCTYPE HTML>
<html>
    <head>
        <title>Games</title>
      
                <link rel="icon" type="image/x-icon" href="assets/images-removebg-preview (6).png">
                <embed src="assets/Doom OST - E1M1 - At Doom's Gate.mp3" loop= "true" autostart="true" width="0" height="0">
        <style type="text/css">
            body {
             background: rgb(187, 187, 871);
             color: rgb(80, 28, 80);
             padding: 10px;
             font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Times, serif;
         }
         header {
             font-size: 1.5em;
             font-weight: bold;
         }

         #all-contents {
             max-width: 800px;
             margin: auto;
         }

         /* navigation menu */
         nav {
             background:rgb(209, 209, 209);
             margin: 0 auto;
             display: flex;
             padding: 10px;
             margin-bottom: 20px;
             border-radius: 25px;
         }
         h1 {
             display: flex;
             align-items: center;
             color: rgb(80, 28, 80);
             flex: 1;
             margin: 0;
         }
         #nav-ul {
             list-style-image: none;
         }
         .nav-li {
             display: inline-block;
             padding: 0 10px;
                 color: rgb(80, 28, 80);
         }
         .nav-a {
             text-decoration: none;
             color: rgb(80, 28, 80);
             
         }
         .nav-a:hover {
                display: flex;
                align-items: center;
                color: rgb(209, 115, 209);
                flex: 1;
                margin: 10px;
                font-style: oblique;
                font-size: 20px;
                padding: 1px; 
                font-family: 'Impact', Times, serif;
                text-shadow: 1px 1px rgb(80, 28, 80);
               
         }

         /* main container area beneath menu */
         main {

             display: flex;
         }
         .content {
             flex: 1;
             padding: 15px;

             border-radius: 25px;
         }
         .content h1 {
            color: rgb(209, 209, 209);
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: rgb(209, 209, 209);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             color: rgb(80, 28, 80);
         }

         #portfolio li:hover {
            background: white;
                 justify-content: center;
             box-shadow: 10px 8px white;
           padding: 10px;
             border-radius: 1px;
             margin-bottom: 4px;
             margin-left: 1px;
             margin-right: 1px;
             box-shadow: 20px 15px rgb(80, 28, 80);
             margin-bottom: 15px;
       color: rgb(80, 28, 80);
         ;
         }

         #portfolio a {
             text-decoration: none;

         }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1 class="name">Super Epic Games Collection</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="games.html">Games</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="supersecret.html">???</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
        
                    <ul id="portfolio">
                        <li><a href="https://epicmanofcosmicproportions.github.io/TheMario64Website.github.io/"> Mario 64: A super epic game</a></li>
                        <li><a href="https://epicmanofcosmicproportions.github.io/superepicwebsite/Epic%20Games/projects/GBA/launcher.html#dm"> Doom: A super epic game</a></li>
                        <li><a href="https://epicmanofcosmicproportions.github.io/superepicwebsite/Epic%20Games/projects/GBA/launcher.html#dm2"> Doom 2: A super epic game</a></li>
                        <li><a href="flappybird.html"> Marshall Adventure: It's Marshall or be marshalled</a></li>
                        <li><a href="js13k-2022/index.html">Dante: The Defender of Oregon</a></li>
                        <li><a href="https://epicmanofcosmicproportions.github.io/superepicwebsite/Epic%20Games/projects/GBA/index.html"> GBA Games: Some super epic games</a></li>
                    </ul>
              
            
            </main>
        </div>

        
    </body>