<!DOCTYPE HTML>
<html>
    <head>
        <title>My Website</title>
        
        <link rel="icon" type="image/x-icon" href="assets/images-removebg-preview (5).png">
        <style>
            body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl4YL8YlbdTMde1zp8Se4ry5j8y9y9VQbQu7EKZ-t0OFZFh7UBKeCEmnPsKA_RyKmwzYw:https://m.media-amazon.com/images/I/81pJUrECVzL.jpg&usqp=CAU);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: 'Arial', Times, serif;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: black;
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 15px rgb(255, 255, 255);
                border-radius: 725px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                
                display: flex;
                border: 2px black;
                border-radius: 25px;
                background-color: rgb(0, 0, 0);
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                background-color: rgb(0, 0, 0);
                border-radius: 25px;
            }
            .sidebar-img {
                width: 200px;
                border: 2px black;
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
                background-color: rgb(0, 0, 0);
                border-radius: 25px;
            }
            #interests {
                border: 4px white ridge;
                padding: 8px;
                background-color: black;
            }
            h2, h3 {
                margin: 0px;
            }
            #nav-ul :hover{
            color: red;
            font-size: 20px;
            }
         </style>
    </head>
    
    <body id="all-contents">
        <!-- Visible  HTML elements GO HERE -->
        
        <div>
            <nav>
                <h1 class="name">My Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="supersecret.html">Digital Media II</a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src=""> </img>
                </div>
                <!-- Content section -->
                <div class="content">
                    <h2>Evan Shoultz</h2>
                    <p>Student at Covington High School</p>
                        <!-- Interests Section -->
                        <div id="interests">
                            <h3>List of Fun Facts</h3>
                            <ul>
                                <li>I like pie.</li>
                            </ul>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>