<!DOCTYPE HTML>
<html>
    <head>
        <title>Portfolio</title>
                <link rel="icon" type="image/x-icon" href="assets/images-removebg-preview (5).png">
        <style type="text/css">
            body {
             background: rgb(18, 0, 99);
             color: rgb(18, 0, 99);
             padding: 10px;
             font-family: 'Arial', Times, serif;
         }
         header {
             font-size: 1.5em;
             font-weight: bold;
         }

         #all-contents {
             max-width: 800px;
             margin: auto;
         }

         /* navigation menu */
         nav {
             background: rgb(0, 0, 0);
             margin: 0 auto;
             display: flex;
             padding: 10px;
             margin-bottom: 20px;
             border-radius: 25px;
         }
         h1 {
             display: flex;
             align-items: center;
             color: rgb(0, 255, 255);
             flex: 1;
             margin: 0;
         }
         #nav-ul {
             list-style-image: none;
         }
         .nav-li {
             display: inline-block;
             padding: 0 10px;
         }
         .nav-a {
             text-decoration: none;
             color: rgb(0, 254, 255);
             
         }
         .nav-a:hover {
            display: flex;
                align-items: center;
                color: rgb(0, 100, 255);
                flex: 1;
                margin: 10px;
                font-style: oblique;
                font-size:25px;
                padding: 1px; 
                font-family: 'Courier New', Times, serif;
              text-shadow: 2px 2px white;
         }

         /* main container area beneath menu */
         main {
             background: rgb(0, 0, 0);
             display: flex;
         }
         .content {
             flex: 1;
             padding: 15px;
             background: rgb(0, 0, 0);
             border-radius: 25px;
         }
         .content h1 {
             color: rgb(0, 255, 255);
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: rgb(0, 255, 255);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             color: #0099ff;
         }

         #portfolio li:hover {
            background: white;
                 justify-content: center;
             box-shadow: 10px 8px white;
           padding: 10px;
             border-radius: 1px;
             margin-bottom: 4px;
             margin-left: 1px;
             margin-right: 1px;
             box-shadow: 20px 15px red;
             margin-bottom: 15px;
       border-color: red;
            transform: rotate(-0.005turn);
         }

         #portfolio a {
             text-decoration: none;
             color: rgb(0, 0, 0);
         }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1 class="name">Portfolio</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="supersecret.html">???</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Beginner Projects</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer: A cannon - dodging collectible - grabbing adventure game for Halleb0t.</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box: A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity: A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        <li><a href="https://jsbin.com/mutegom/1/edit?css,output">The Movie List: A list of peak movies</a></li>
                        <li><a href="https://jsbin.com/foposokoki/edit?js,console">Text Adventrue 1: An Awesome Journey</a></li>
                        <li><a href="https://jsbin.com/bateqafubu/edit?js,console">Text Adventure 2: An Even Awesomer Journey</a></li>
                    </ul>
              
                    <h1>Advanced Projects</h1>
                    <ul id ="portfolio">
                        <li><a href="asd-projects/data-shapes"> Data Shapes: Iteration practice with patterns</a></li>
                        <li><a href="asd-projects/debugging-exercise"> Debugging Exercise: A debugging exercise</a></li>
                        <li><a href="asd-projects/snake">Snake: Feed the snake or be fed upon</a></li>
                        <li><a href="asd-projects/walker">Walker: Practice user input by animating walking boxes</a></li>
                        <li><a href="asd-projects/image-filtering">Image Filtering: Filter images using loops</a></li>
                        <li><a href="asd-projects/sorting-exercise">Sorting Exercise: An exercise on sorting algorithms</a></li>
                    </ul>

                    <h1>Other Things</h1>
                    <ul id ="portfolio">
                        <li><a href="https://epicmanofcosmicproportions.github.io/TheMario64Website.github.io/"> Mario 64: A super epic game</a></li>
                        <li><a href="https://epicmanofcosmicproportions.github.io/superepicwebsite/Epic%20Games/projects/GBA/launcher.html#dm"> Doom: A super epic game</a></li>
                        <li><a href="https://epicmanofcosmicproportions.github.io/superepicwebsite/Epic%20Games/projects/GBA/launcher.html#dm2"> Doom 2: A super epic game</a></li>
                        <li><a href="https://epicmanofcosmicproportions.github.io/superepicwebsite/Epic%20Games/projects/GBA/index.html"> GBA Games: Some super epic games</a></li>
                    </ul>
            </main>
        </div>

        
    </body>